# node
FROM node:lts-alpine

# set working directory
WORKDIR /usr/src/app

# copy package*.json
COPY package*.json ./

RUN npm run build

COPY . .

EXPOSE 30001

ENV NODE_ENV=test
ENV NODE_PATH=.
CMD ["npm", "start"]